<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Connect four game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      button{
        width: 40px;
        height: 40px;
        border-radius: 20px;
        border: 2px solid black;
        background: grey;
        margin: 2px;
      }

    </style>
  </head>
  <body>
    <div class="container" align="center">
      <h1>Welcome to connect Four</h1>

      <h2>The object of this game is to connect four of your chips in a row</h2>

      <h3>Let's start!</h3>

      <table>
        <tr>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
        </tr>
        <tr>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
        </tr>
        <tr>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
        </tr>
        <tr>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
        </tr>
        <tr>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
        </tr>
        <tr>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
          <td><button type="button"></button></td>
        </tr>
      </table>
    </div>


    <!-- Scripts required to run the code. -->
    <script
    src="http://code.jquery.com/jquery-3.1.1.js"
    integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="connectfour.js"></script>
  </body>
</html>
