<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TIC TAC TOE</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
          <h1>Basic tic tac toe</h1>

          <button id="restart" class="btn btn-primary" type="button" name="button"> restart</button>
      </div>

      <table style="margin: auto">
        <tr>
          <td id="0,0" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
          <td id="0,1" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
          <td id="0,2" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
        </tr>
        <tr>
          <td id="1,0" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
          <td id="1,1" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
          <td id="1,2" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
        </tr>
        <tr>
          <td id="2,0" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
          <td id="2,1" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
          <td id="2,2" style="border: 2px solid black; width: 100px; height: 100px; font-size: 4em; text-align: center;"> </td>
        </tr>
      </table>
    </div>
  <script src="script_game.js"></script>
  </body>
</html>
