<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Assessment HTML 2</title>
  </head>
  <body>
    <h1>Course Sign Up Page</h1>
    <form method="get">
      <p>Please Note: First Name, Last Name, Password, and Email are required</p>

      <p>
        <label for="fname">First Name: </label>
        <input id="fname" type="text" name="frstname" value="" placeholder="First Name" required>
        <label for="lname"> Last Name: </label>
        <input id="lname" type="text" name="lstname" value="" placeholder="Last Name" required>
      </p>

      <p>
        <label for="useremail">Email: </label>
        <input id="useremail" type="email" name="e_mail" value="" placeholder="name@email.com" required>
        <label for="pwd"> Password: </label>
        <input id="pwd" type="password" name="passwd" value="" required>
      </p>

      <p>Are you over the age of 18?</p>
      <label for="yes"> Yes: </label>
      <input type="radio" name="age" value="yes">

      <label for="no"> No: </label>
      <input type="radio" name="age" value="no">

      <p>Do you have a credit card or paypal?</p>

      <p>
        <select name="payment">
          <option value="cc">Credit Card</option>
          <option value="pp">Paypal</option>
        </select>
      </p>
      <input type="submit" name="" value="Submit">
    </form>

  </body>
</html>
