<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>EXERCISE TITLE</title>
  </head>
  <body>
    <h1>Welcome to my Website!</h1>
    <p>I'm excited to eventually learn Django!</p>
    <p><a href="https://www.djangoproject.com/">Here is a link to the official Django Website</a></p>
    <p>Here is a picture of the python Logo:</p>
    <p><img src="https://www.python.org/static/community_logos/python-logo-master-v3-TM.png" alt=""></p>
    <p>Here are the reasons Django is cool

      <ol>
        <li>Fast</li>
        <li>Secure</li>
        <li>Scalable</li>
      </ol>
    </p>

    <h2>Bonus: Optional Extra credit</h2>
    <p>Can you figure out how to make a picture a link?</p>

    <p>
      <a href="https://www.djangoproject.com/"><img src="django.png" alt=""> </a>
    </p>
  </body>
</html>
