<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Spectrum V</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
    <link rel="stylesheet" href="assessment.css">
  </head>
  <body>
    <h1>Inspired by Spectrum V</h1>

    <table class="paint">
      <tr>
        <td id="one"></td>
        <td id="two"></td>
        <td id="three"></td>
        <td id="four"></td>
        <td id="five"></td>
      </tr>
    </table>
  </body>
</html>
