<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS basics</title>
    <link rel="stylesheet" href="part1_master.css">
  </head>
  <body>
    <h1>This is a heading</h1>

    <p>Lets see a list:</p>

    <ol>
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <h4>This is heading 4</h4>
  </body>
</html>
