<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS basics 3</title>
    <link rel="stylesheet" href="part3_master.css">
  </head>
  <body>
    <h3>This is heading 3</h3>

    <div class="firstdiv">
      <p>This is inside first div</p>
    </div>

    <div class="seconddiv">
      <p>This is inside second div</p>
    </div>

    <p id="singledout"> IDs must be unique</p>

    <h3>Here is a list!</h3>

    <ul>
      <li>confirm? <input type="checkbox" name="" value=""> </li>
      <li>feedback? <input type="text" name="" value=""> </li>
      <li><a href="http://google.com/">Google</a></li>
    </ul>
  </body>
</html>
