<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS basics 2</title>
    <link rel="stylesheet" href="part2_master.css">
  </head>
  <body>
    <p>This is outside any DIVS</p>

    <div>
      <p>para 1</p>
      <p>para 2</p>
      <p>para 3 <span>inside span</span> </p>
    </div>
  </body>
</html>
